<p> Определяем, можно ли представить случайное число до 500 в виде суммы квадратов двух чисел.
<?php
$a=rand(0,499);
$b = sqrt($a);
echo ('<br>Сгенерированное число = ' . $a . '<br>');
$flag = 0;
for ($i = 0; $i <= $b; $i++){
    for ($k = 0; $k <= $b;$k++){
        if ($a == $i*$i+$k*$k){
            $flag = 1;
            echo ('Можно!');
            break 2;
        }
    }
}
if ($flag == 0){
    echo ('Нельзя!');
}

?>
<p><a href="http://f0476784.xsph.ru/lab1/lab1.php"> Вернуться в меню </a>