<meta charset="UTF-8" />
<title>Уткин Владислав - лаба2</title>
<p> Уткин Владислав
<p> По заданию необходимо разработать библиотеку. Она выведет на экран условие, 
<br> заполнит массив, выведет массив, обработает его. М и Н заданы как 5 в этом файле.
<br> 4 выбрана константой.
<p> Библиотека лежит в папке проекта подключена к этому файлу через инклюд
<?php
include "bibl2.php";
$m = 5;
$n = 5;
const C = 4; 
printTask(C);
$array = array();
$array = fillArr($m,$n);
showArr($array,$m,$n);
$res = changeArr($array,$m,$n, C);
echo '<p> Результат: ';
echo $res;
?>
<p><a href="http://f0476784.xsph.ru/lab2/lab2.php"> Вернуться в меню </a>