<title>Уткин Владислав - лаба2</title>
<p> Уткин Владислав
<p> Ищем сумму элементов массива, которые меньше своего индекса (от 0 до 9 в моем примере) взятого в квадрат 
<p> Для примера взят массив (1, 2, 3, 4, 5, 6, 7, 8, 9, 10). Ожидаемый результат 52, поскольку 3 + 4 + ... + 10 = 52
<p> Результат: 
<?php

  $arr[0] = 1;
  $arr[1] = 2;
  $arr[2] = 3;
  $arr[3] = 4;
  $arr[4] = 5;
  $arr[5] = 6;
  $arr[6] = 7;
  $arr[7] = 8;
  $arr[8] = 9;
  $arr[9] = 10;
  
  $sum = 0;
  for ($i = 0; $i <= 9; $i++)
  {
      if ($arr[$i] < $i*$i) {
         $sum = $sum + $arr[$i];
      }
  }
  echo $sum; 
?>
<p><a href="http://f0476784.xsph.ru/lab2/lab2.php"> Вернуться в меню </a>