<HTML> <BODY>
        <meta charset="UTF-8" />
        <title>Уткин Владислав - лаба2</title>
        <p> Уткин Владислав
        <H1> Анкета "Ваш характер" </H1>
        <FORM action="<?php print $PHP_SELF?>" method="post">
            Ваше имя:
            <INPUT type="text" name="userName" maxlength="40">
            <?php
             $r = [
            "Считаете ли Вы, что у многих ваших знакомых хороший характер?",
            "Раздражают ли Вас мелкие повседневные обязанности?",
            "Верите ли Вы, что ваши друзья преданы Вам?",
            "Неприятно ли Вам, когда незнакомый человек делает Вам замечание?",
            "Способны ли Вы ударить собаку или кошку?",
            "Часто ли Вы принимаете лекарства?",
            "Часто ли Вы меняете магазин, в который ходите за продуктами?",
            "Продолжаете ли Вы отстаивать свою точку зрения, поняв, что ошиблись?",
            "Тяготят ли Вас общественные обязанности?",
            "Способны ли Вы ждать более 5 минут, не проявляя беспокойства?",
            "Часто ли Вам приходят в голову мысли о Вашей невезучести?",
            "Сохранилась ли у Вас фигура по сравнению с прошлым?",
            "Можете ли Вы с улыбкой воспринимать подтрунивание друзей?",
            "Нравится ли Вам семейная жизнь?",
            "Злопамятны ли Вы?",
            "Находите ли Вы, что стоит погода, типичная для данного времени года?",
            "Случается ли Вам с утра быть в плохом настроении?",
            "Раздражает ли Вас современная живопись?",
            "Надоедает ли Вам присутствие чужих детей в доме более одного часа?",
            "Надоедает ли Вам делать лабораторные по PHP"];
        for ($rr = 0; $rr < 20; $rr++){
            echo("<p> $r[$rr] </p>
                <label><input type=\"radio\" name=\"$rr\" value=\"true\" checked> Да</label>
                <label><input type=\"radio\" name=\"$rr\" value=\"false\"> Нет</label>
            "); }
            ?>
            <p><INPUT type="submit" name="check" value="Принять"></p>
        </FORM>
        <?php
            $yes = [3, 9, 10, 13, 14, 19];
            $no = [1, 2, 4, 5, 6, 7, 8, 11, 12, 15, 16, 17, 18, 20];
            $result = 0;
            if (isset($_POST["check"])){
                $name = trim($_POST["userName"]);
                if (!empty($name)){
                    for ($c = 0; $c < count($yes); $c++){
                        if ($_POST["$yes[$c]"] == "true"){
                            $result++;}}
                    for ($c = 0; $c < count($no); $c++){
                        if ($_POST["$no[$c]"] == "false"){
                            $result++;}}
                    echo "<p> $name, Ваш результат: $result </p>";
                    if ($result > 15){echo "<p> У Вас покладистый характер </p>";}
                    else if ($result > 8){echo "<p> Вы не лишены недостатков, но с вами можно ладить </p>";}
                    else{echo "<p> Вашим друзьям можно посочувствовать </p>";}}}?>
    <p><a href="http://f0476784.xsph.ru/lab3/lab3.php"> Вернуться в меню</a></BODY>
</HTML>